NODE_ENV = production
VUE_APP_TITLE = Mortalidad de niñas, niños y adolescentes en México
VUE_APP_DESCRIPTION = Visualización de datos sobre las principales causas de muerte en la población infantil y adolescente en México de 2012 a 2021. Este proyecto surge a partir del Datatón sobre la niñez y adolescencia en México 2023
VUE_APP_DOMAIN = https://tirandocodigo.mx
VUE_APP_BASE_ROUTE = /proyectos/mortalidad-infancia/
VUE_APP_HASH = true
