NODE_ENV = production
VUE_APP_TITLE = defunciones-infancia
VUE_APP_DESCRIPTION = Analizamos las causas de defunciones de niñas, niños y adolescentes en México a través del tiempo 
VUE_APP_DOMAIN = https://tirandocodigo.mx
VUE_APP_BASE_ROUTE = /proyectos/defunciones_infancia/
VUE_APP_HASH = true
