NODE_ENV = development
VUE_APP_TITLE = local | mortalidad
VUE_APP_DESCRIPTION = local | descripcion
VUE_APP_DOMAIN = http://localhost:8080
VUE_APP_BASE_ROUTE = /
VUE_APP_HASH = true
VUE_APP_MATOMO_SITEID = 0